{
  "ConnectionStrings": {
    //"LocalConnection": "Server=DESKTOP-VDOJTM6\\SQLEXPRESS; Database=testdb; Integrated Security=True; Encrypt=False;",
    "PharmacyDb": "Server=db32353.public.databaseasp.net; Database=db32353; User Id=db32353; Password=Gf8!=4WsJ-m2; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "PasswordRequirements": {
    "RequireConfirmedEmail": true,
    "RequireDigit": true,
    "MinimumLength": 6,
    "RequireSpecialCharacter": true,
    "RequireUppercase": true,
    "RequireLowercase": true,
    "RequireUniqueEmail": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
